{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1817760845999405,
        "y": 2.6390972095084178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.331530249110321,
        "y": 0.7803440094899179
      },
      "prevControl": {
        "x": 2.698589778029145,
        "y": 1.3074518510502644
      },
      "nextControl": {
        "x": 3.8440354297774517,
        "y": 0.3535337296724667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569442467378411,
        "y": 0.6619928825622776
      },
      "prevControl": {
        "x": 5.147641265132927,
        "y": 0.5739472005289121
      },
      "nextControl": {
        "x": 6.263993900762128,
        "y": 0.8069717359509674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.649,
        "y": 1.139
      },
      "prevControl": {
        "x": 5.998503324806081,
        "y": 1.2747000855096033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}